name: Build and Deploy to Production

on:
  push:
    branches:
      - main  # Este flujo se ejecuta cuando haces push en la rama "main"

jobs:
  build_and_deploy_prod:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install

      - name: Build all microfrontends for Production
        run: |
          npm run build-all-prod  # Esto debería ejecutar el build de tus microfrontends de Producción

      - name: Azure Static Web Apps Deploy to Production
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_PROD }}  # Usamos el secreto correspondiente para Producción
          action: "upload"
          app_location: "/"
          output_location: "dist/mf-host"  # Dirección de salida donde se construyeron los microfrontends
