name: Build and Deploy to QA

on:
  push:
    branches:
      - qa  # Este flujo se ejecuta cuando haces push en la rama "qa"

jobs:
  build_and_deploy_qa:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install

      - name: Clean dist folder
        run: rm -rf dist

      - name: Build all microfrontends for QA
        run: |
          npm run build-all-qa  # Esto debería ejecutar el build de tus microfrontends de QA

      - name: Azure Static Web Apps Deploy to QA
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_QA }}  # Usamos el secreto correspondiente para QA
          action: "upload"
          app_location: "/"
          output_location: "dist/mf-host"  # Dirección de salida donde se construyeron los microfrontends
